
DATABASE_USER=${{secrets.DATABASE_USER}}
DATABASE_PASSWORD=${{secrets.DATABASE_PASSWORD}}
DATABASE_NAME=${{secrets.DATABASE_NAME}}
DATABASE_HOST=${{secrets.DATABASE_HOST}}
DATABASE_PORT=5432
PORT=8000
